# App Metadata
VITE_APP_NAME="React Starter Kit"
VITE_APP_VERSION="0.0.1"
VITE_APP_ENV="development"

# APIs & Connections
VITE_APP_URL="http://localhost:5173"
VITE_APP_API_ENDPOINT="https://api.example.com/v1"

# Third Party Keys (public / client-side only)
VITE_FIREBASE_API_KEY=""
VITE_STRIPE_PUBLIC_KEY=""
